<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Game Universe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }


        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1.5em;
            font-size: 2em;
        }


        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 1em;
        }


        nav a {
            color: white; /* Updated color to white */
            text-decoration: none; /* Remove underline */
        }


        nav a:hover {
            color: #ffcc00;
        }


        .slideshow {
           /* overflow: hidden; */  
            margin-top: 1em;
        }


        .slide {
            display: inline-block;
            width: 100%;
            height: auto;
        }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1.5em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        .image-slideshow {
            overflow: hidden;
            margin-top: 1em;
            white-space: nowrap;
        }


        .image {
            display: inline-block;
            width: 100%;
            height: auto;
            animation: moveAnimation 8s linear infinite;
        }


        @keyframes moveAnimation {
            0% {
                transform: translateX(0);
            }


            100% {
                transform: translateX(-300%);
            }
        }
    </style>
</head>


<body>


    <header>
        Your Game Universe
    </header>


    <nav>
        <a href="http://127.0.0.1:5500/_posts/index.html">HOME</a>
        <a href="http://127.0.0.1:5500/_posts/gameslist.html">GAMES</a>
        <a href="http://127.0.0.1:5500/_posts/favorites.html">FAVORITE</a>
        <a href="http://127.0.0.1:5500/_posts/ibio.html">BIO</a>
        <a href="http://127.0.0.1:5500/_posts/2024-02-07-SLogin copy.html">LOGIN</a>
        <a href="http://127.0.0.1:5500/_posts/2024-02-06-SignUp.html">SIGN UP</a>
        <a href="http://127.0.0.1:5500/_posts/edit.html">UPDATE</a>
    </nav>

    <div class="image-slideshow">
        <div class="image">
            <img src="../images/gamescrollimages/tictactoe.png" alt="Tic Tac Toe" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
            <img src="../images/gamescrollimages/tictactoe.png" alt="Tic Tac Toe" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
        </div>
        <div class="image">
            <img src="../images/gamescrollimages/mazedgames.png" alt="Obstacle" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
            <img src="../images/gamescrollimages/mazedgames.png" alt="Obstacle" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
        </div>
        <div class="image">
            <img src="../images/gamescrollimages/guesshtenumber.png" alt="Guess the Number" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
            <img src="../images/gamescrollimages/guesshtenumber.png" alt="Guess the Number" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
        </div>
        <div class="image">
            <img src="../images/gamescrollimages/2048.png" alt="2048" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
            <img src="../images/gamescrollimages/2048.png" alt="2048" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
        </div>
        <div class="image">
            <img src="../images/gamescrollimages/eyedropper.png" alt="Eyedropper" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
            <img src="../images/gamescrollimages/eyedropper.png" alt="Eyedropper" onclick="window.location.href='http://127.0.0.1:5500/_posts/gameslist.html';">
        </div>
    </div>

    <footer>
        &copy; 2024 Your Game Universe. All rights reserved.
    </footer>


</body>


</html>



